HebrewLanguageLearning_Users/Views/BibleLearning/BibleLearningView.xaml

<Page x:Class="HebrewLanguageLearning_Users.Views.BibleLearning.BibleLearningView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HebrewLanguageLearning_Users.Views.BibleLearning"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="20"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
      Height="824" Width="1210" HorizontalAlignment="Center" VerticalAlignment="Top"
      xmlns:cal="http://www.caliburnproject.org">
    <Page.Resources>
        <Style x:Key="RedGlowItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border  x:Name="IconBorder"  Margin="8,4,8,4" >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Red" GlowSize="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-1230,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-1230,0" AccelerationRatio=".9" Duration="0:0:0.1" />
        </Storyboard>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Grid Column 0 Row 1-->
        <WrapPanel  Grid.Column="0" Grid.Row="0"  Background="#EFF4F9" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Grid.RowSpan="9" >
            <Label FontSize="25" FontWeight="Normal"  Width="23" Margin="0 0 10 0">
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="Gray" Margin="0 100 0 0" TextWrapping="Wrap">language       learning</TextBlock>
            </Label>
            <Image Height="50" Margin="-50 30 0 0" Width="50" x:Name="imageCenterLeft" HorizontalAlignment="Center"  Source="/HebrewLanguageLearning_Users;component/Assets/page_change.png"/>
            <Line Y1="1200" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0" Stroke="#00D5B6" StrokeThickness="4" />
        </WrapPanel>
        <!--Grid Column 0 Row 1-->
        <Canvas  Grid.Column="1" Grid.Row="1"  Background="#EFF4F9" HorizontalAlignment="Center" Width="500" Height="100">
            <Label FontSize="15" FontWeight="Bold" Margin="10 0 0 10" >BOOK</Label>
            <ComboBox Text="Is not open" SelectionChanged="_ItemBook_SelectionChanged" Width="160" x:Name="_ItemBook" Margin="10 30 0 10" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedIndex="0">
            </ComboBox>
            <Label FontSize="15" FontWeight="Bold" Margin="200 0 0 10" >CHAPTER</Label>
            <ComboBox Text="Is not open" Width="100"  x:Name="_ItemBookChapter" Margin="210 30 0 10" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="_ItemChapter_SelectionChanged" SelectedIndex="0">
            </ComboBox>
            <Label FontSize="15" FontWeight="Bold" Margin="370 0 0 10">VERSE</Label>
            <ComboBox Text="Is not open" Width="100" x:Name="_ItemBookVerse" Margin="380 30 0 10" DisplayMemberPath="Text"   SelectedValuePath="Value" SelectionChanged="_ItemBookVerse_SelectionChanged" SelectedIndex="0">
            </ComboBox>
        </Canvas>
        <StackPanel  Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Background="#EFF4F9" Orientation="Horizontal" HorizontalAlignment="Center">

            <ListBox x:Name="BibleTxtLesson" Background="White"  Foreground="Black" FontSize="20"  Grid.Row="4" Height="Auto" Width="460" BorderThickness="2"  ItemsSource="{Binding _chepterElementsList}" ItemContainerStyle="{StaticResource RedGlowItemContainer}" ScrollViewer.ScrollChanged="BibleTxtLesson_ScrollChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel>

                                <ItemsControl  ItemsSource="{Binding verseElementList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" FlowDirection="RightToLeft" >
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock FontSize="12" Name="versno" Text="{Binding verseNo}"></TextBlock>
                                                <ItemsControl  Grid.Row="4" Height="Auto" ItemsSource="{Binding wElementList}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Width="400" Orientation="Horizontal" HorizontalAlignment="Right" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate >
                                                            <!--ElementStrogNo-->
                                                            <TextBlock cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseDown_WordList($source, $eventArgs)]" Text="{Binding Path=ElementValue}" Padding="5 5 5 5" Foreground="Black" Tag="{Binding ElementStrogNo}" FontSize="18">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property= "Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property ="IsMouseOver" Value="True">
                                                                                <Setter Property= "Background" Value="#00D5B6"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <!--Grid Column 1 Row 1-->
        <Canvas Grid.Column="2" Margin="24 0 0 0" Grid.Row="0" Background="#E6EAEE" Grid.RowSpan="9"></Canvas>
        <Grid Panel.ZIndex="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="9">
            <Line Y1="1000" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0" Stroke="#D9DCDF" StrokeThickness="2" />
        </Grid>
        <!--<Grid Panel.ZIndex="3" Grid.Column="2" Grid.Row="4">
            <Image Height="50" Width="50" x:Name="imageCenter" HorizontalAlignment="Center"  Source="/HebrewLanguageLearning_Users;component/Assets/page_change.png"/>
        </Grid>-->

        <!--Grid Column 2 Row 1-->
        <Canvas Grid.Column="3"  Grid.Row="0" Background="#E6EAEE" Grid.RowSpan="10"></Canvas>
        <Grid Grid.Column="3"  Grid.Row="1"  Background="#E6EAEE" Margin="160,0,160,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="Black" x:Name="BibleTxtHebrew" Grid.Column="0" FontWeight="Bold" TextAlignment="Right" >כִּתבֵי הַקוֹדֶשׁ</TextBlock>
            <Button x:Name="btnAddVocabDecks" BorderBrush="Transparent" Grid.Column="1" Background="Transparent" Margin="-0 -10 0 0" Foreground="Black" Width="50" Height="40" FontSize="30" Click="btnAddVocabDecks_Click">+</Button>
        </Grid>
        <StackPanel Grid.Column="3"  Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="39,10,40,22">
            <!--<Line X1="500" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0" Stroke="#00D5B6" StrokeThickness="2" />-->
            <Border BorderThickness="1" BorderBrush="Black">
                <!--<Image HorizontalAlignment="Right" Height="150" Width="400" Source="{Binding BibleTxtMediaUrl}"/>-->
                <Image  HorizontalAlignment="Left" Source="{Binding BibleTxtMediaUrl}"
    Margin="0,0,0,0" Name="BibleImgMedia" Stretch="Fill" VerticalAlignment="Bottom" 
    Grid.Row="8" Width="400" Height="150"  Grid.ColumnSpan="2" />
                <!--<TextBlock x:Name="BibleTxtMediaUrl"  FontSize="20" Grid.Row="4" Height="150" Width="400"  Background="#D8D8D8" TextWrapping="Wrap"></TextBlock>-->
            </Border>
        </StackPanel>
        <!--<StackPanel Grid.Column="3"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,35">
            <TextBlock x:Name="LastLeftDate" FontSize="25"  FontWeight="Bold" >Where you left off on December 12,2017</TextBlock>
        </StackPanel>-->
        <StackPanel Height="170" Width="500" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="20"  Grid.Row="4" FontWeight="Bold"  >Description</TextBlock>
            <TextBlock x:Name="DescriptionTxt" FontSize="18" Width="400" Height="auto" TextWrapping="Wrap" Grid.Row="4" FontWeight="Bold"  ></TextBlock>

        </StackPanel>
        <StackPanel Height="50" Width="500" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="20"  Grid.Row="4" FontWeight="Bold"  >Example</TextBlock>
            <TextBlock FontSize="18"  Grid.Row="4" FontWeight="Bold"  x:Name="ExampleTxt" >Genesis 7.2</TextBlock>
        </StackPanel>
        <StackPanel Height="50" Width="500" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="22"  Grid.Row="4" FontWeight="Bold"  >Semantic Domain
            </TextBlock>
            <TextBlock FontSize="18"  Grid.Row="4" FontWeight="Bold" x:Name="SemanticDomainTxt" >32.42 xx Data</TextBlock>
        </StackPanel>
        <StackPanel Height="50" Width="500" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="20"  Grid.Row="4" FontWeight="Bold"  >Dictionary Reference</TextBlock>
            <TextBlock FontSize="18"  Grid.Row="4" FontWeight="Bold" x:Name="DictonaryReference" >CBH v3,432</TextBlock>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Panel.ZIndex="3">

            <StackPanel Panel.ZIndex="2" x:Name="VocabDecksPanel" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,-1230,0">
                <StackPanel Panel.ZIndex="4" x:Name="VocabDecksPanel1" Orientation="Horizontal" Width="830" Height="800" Background="Transparent" HorizontalAlignment="Right" Margin="0,-50,0,0">
                    <Border BorderBrush="Black" BorderThickness="1" Width="830" Background="Black" Opacity="0.7" >
                        <StackPanel>
                            <Button HorizontalAlignment="Left" Margin="30 20 0 0" Width="70" Height="70" Foreground="White" FontSize="40" Background="Transparent" BorderBrush="Transparent" Click="btnAddVocabDecks_Click">x</Button>
                            <TextBlock x:Name="BibleTxtdocks" Margin="300 100 10 500" HorizontalAlignment="Left" Foreground="White" FontSize="30">Choose a deck to add טֶקסט to -></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border BorderBrush="#A9CDDA" BorderThickness="1" Width="400" Background="#A9CDDA" >

                    <StackPanel Orientation="Vertical" Margin="50 30 20 50">
                        <TextBlock FontSize="20">Vocab Decks</TextBlock>
                        <Line X1="120"  Margin="0 10 0 0" Stroke="Black" StrokeThickness="2" />
                        <TextBlock Background="#bcdce4" Height="50" Padding="10" FontSize="20" Margin="0 12 15 0">+ Words that Need Practice</TextBlock>

                        <TextBlock FontSize="19" Margin="10 20 15 0">Lesson Decks</TextBlock>

                        <ItemsControl ItemsSource="{Binding VocabularyLesson}">
                            <ItemsControl.ItemTemplate>

                                <DataTemplate >

                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="200" FontSize="18" Text="{Binding LessonId}"  cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_CustomDecks($source, $eventArgs)]"/>
                                                <TextBlock Margin="4"  FontSize="12" HorizontalAlignment="Right" Tag="{Binding LessonId}" Text="Review" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_CustomDecksReview($source, $eventArgs)]"/>
                                                <!--<TextBlock Margin="4 4 4 0"  FontSize="12" HorizontalAlignment="Right" Text="X" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_CustomDecksDelete($source, $eventArgs)]"/>-->
                                            </StackPanel>
                                        </TreeViewItem.Header>

                                        <ListBox  ItemsSource="{Binding vocabularyModel}" Width="auto" BorderThickness="0" >
                                            <ListBox.ItemTemplate>

                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock  Text="{Binding Path=LessonDecks}"  FontSize="18"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </TreeViewItem>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Background="#bcdce4" >


                            <TextBlock FontSize="19" Padding="10" Margin="10 0 15 0">Custom Decks</TextBlock>

                            <ItemsControl ItemsSource="{Binding VocabularyLesson_Custom}">
                                <ItemsControl.ItemTemplate>

                                    <DataTemplate >

                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="200" FontSize="18" Text="{Binding LessonId}"  cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_CustomDecks($source, $eventArgs)]"/>
                                                    <TextBlock Margin="4"  FontSize="12" HorizontalAlignment="Right" Tag="{Binding LessonId}" Text="Review" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_CustomDecksReview($source, $eventArgs)]"/>
                                                    <TextBlock Margin="4 4 4 0" Tag="{Binding LessonId}" FontSize="12" HorizontalAlignment="Right" Text="X" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_CustomDecksDelete($source, $eventArgs)]"/>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                          
                                                <ListBox  ItemsSource="{Binding vocabularyModel}" Width="auto" BorderThickness="0" >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock  Text="{Binding Path=LessonDecks}"  FontSize="18"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </TreeViewItem>

                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--<TextBlock>D:\Ravi\Project\HLL\HebrewLanguageLearning\HebrewLanguageLearning_Users\Assets\keyboard-right-arrow-button.png</TextBlock>-->

                            <StackPanel Orientation="Vertical" >
                                <Image Height="10" Margin="10 10 0 0" Width="10" x:Name="imageTextBox" HorizontalAlignment="Left"  Source="/HebrewLanguageLearning_Users;component/Assets/keyboard-right-arrow-button.png"/>
                                <TextBox x:Name="BibleTxtVocabdocks"  Margin="-60 -20 0 10" Height="30" Width="200"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="1 20 0 0" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseDown_CustomDecks($source, $eventArgs)]" FontSize="20">+ Create New Vocab Deck</TextBlock>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
