HebrewLanguageLearning_Users/Views/BibleLearning/BibleLearningFromMediaView.xaml

<Page xmlns:CommonUserControls="clr-namespace:HebrewLanguageLearning_Users.Views.CommonUserControls"  x:Class="HebrewLanguageLearning_Users.Views.BibleLearning.BibleLearningFromMediaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HebrewLanguageLearning_Users.Views.BibleLearning"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="20"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
      Height="824" Width="1210" HorizontalAlignment="Center" VerticalAlignment="Top"
       xmlns:cal="http://www.caliburnproject.org"
          >
    <Page.Resources>
        <Style x:Key="Sound" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Grid Column 0 Row 1-->
        <WrapPanel  Grid.Column="4" Grid.Row="0"  Background="#EFF4F9" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Grid.RowSpan="9" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_RightPanel($source, $eventArgs)]">
            <Label FontSize="25" FontWeight="Normal"  Width="23" Margin="0 0 0 0">
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="Gray" Margin="0 100 0 0" TextWrapping="Wrap">language       learning</TextBlock>
            </Label>
            <!--<Image Height="50"  Margin="20 30 0 0" Width="50" x:Name="imageCenterLeft" HorizontalAlignment="Center"  Source="/HebrewLanguageLearning_Users;component/Assets/page_change.png"/>-->
            <Image   Margin="20 30 0 0" Height="48" Width="48" x:Name="imageCenterLeft" Source="/HebrewLanguageLearning_Users;component/Assets/page_change.png">
                <Image.RenderTransform>
                    <TranslateTransform X="0" Y="10" />
                </Image.RenderTransform>
                <Image.Clip>
                    <RectangleGeometry Rect="0 0 30 250" />
                </Image.Clip>
            </Image>

            <Line Y1="830"  HorizontalAlignment="Left"  Margin="-60 0 0 0" Stroke="#00D5B6" StrokeThickness="4" />
        </WrapPanel>
        <!--Grid Column 0 Row 1-->
        <StackPanel  Grid.Column="1" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="0 0 0 0" Width="120" Height="50" x:Name="ReviewCounter" Content="7 out of 20"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="#EFF4F9" Orientation="Horizontal" HorizontalAlignment="Center">
            <ScrollViewer  x:Name="BibleTxtLesson" Background="White"  Foreground="Black" FontSize="20"  Width="200" BorderThickness="2" >
                <ItemsControl  ItemsSource="{Binding PnlWordChoiceList}">
                <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <WrapPanel>
                                <Border BorderThickness="2" Background="{Binding DictionaryEntriesId}">
                                    <TextBlock  Padding="4" Foreground="Black"  Tag="{Binding StrongNo}" Uid="{Binding Description}" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_ImageClick($source, $eventArgs)]">
                                         <Image Tag="{Binding StrongNo}" VerticalAlignment="Center"  Source="{Binding Description}" Height="50" Width="50"/>
                            </TextBlock>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property= "BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="BorderBrush" Value="#00D5B6" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                            </WrapPanel>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
           
        </StackPanel>
        <!--Grid Column 1 Row 1-->
        <Canvas Grid.Column="2" Margin="24 0 0 0" Grid.Row="0" Grid.RowSpan="4"></Canvas>
        <Grid Panel.ZIndex="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <Line Y1="280" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0" Stroke="#D9DCDF" StrokeThickness="2" />
        </Grid>
        <!--<Grid Panel.ZIndex="3" Grid.Column="2" Grid.Row="4">
            <Image Height="50" Width="50" x:Name="imageCenter" HorizontalAlignment="Center"  Source="/HebrewLanguageLearning_Users;component/Assets/page_change.png"/>
        </Grid>-->

        <!--Grid Column 2 Row 1-->
        <Canvas Grid.Column="3"  Grid.Row="0"  Grid.RowSpan="4"></Canvas>
        <StackPanel Grid.Column="3"  Grid.Row="1"   Orientation="Horizontal"  Margin="100,0,192,0">
            <Label FontSize="20" VerticalAlignment="Top" FontWeight="Bold">Word</Label>
            <Image x:Name="image" Style="{StaticResource Sound}" Margin="8" VerticalAlignment="Top"  Width="20" Height="20" Source="/HebrewLanguageLearning_Users;component/Assets\volume.png" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseDown_SoundClick($source, $eventArgs)]"/>
            <MediaElement  Height="0" Width="0" Source="/HebrewLanguageLearning_Users;component/Media/Videos/ELL_PART_5_768k.wmv" x:Name="MediaPlayer" Stretch="None" LoadedBehavior="Manual" />
            
        </StackPanel>
        <StackPanel Grid.Column="3"  Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="39,10,40,22">
            <Grid>
                <Grid.RowDefinitions></Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" BorderBrush="Black" Margin="0,-2,0,2">
                    <StackPanel Height="350" Width="350">
                        <!--<TextBlock x:Name="BibleTxt"  FontSize="20" Grid.Row="4" Height="400" Width="400"  Background="#D8D8D8" TextWrapping="Wrap"></TextBlock>-->
                      
                        <Image  HorizontalAlignment="Left" Source="{Binding BibleTxtMediaUrl}"
    Margin="0,0,0,0" Name="BibleImgMedia" Stretch="Fill" VerticalAlignment="Bottom"/>

                    </StackPanel>
                  
                </Border>
                <!--<StackPanel VerticalAlignment="Bottom" Margin="10 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                    <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                    <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
                </StackPanel>-->
                <Image Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Width="100" Height="100" Source="/HebrewLanguageLearning_Users;component\Assets\Change_arrow.png"/>
            </Grid>
            <WrapPanel HorizontalAlignment="Center">
                          </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="spProgress"  Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<CommonUserControls:ProgressBarUC/>-->
        </StackPanel>
    </Grid>
</Page>
