HebrewLanguageLearning_Users/Views/BibleLearning/BibleLearningWordTypingView.xaml

<Page x:Class="HebrewLanguageLearning_Users.Views.BibleLearning.BibleLearningWordTypingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HebrewLanguageLearning_Users.Views.BibleLearning"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
     d:DesignHeight="300" d:DesignWidth="300" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="20"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
      Height="824" Width="1210" HorizontalAlignment="Center" VerticalAlignment="Top"
          xmlns:cal="http://www.caliburnproject.org"
      Title="BibleLearningWordTypingView">
    <Page.Resources>
        <Style x:Key="Sound" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Grid Column 0 Row 1-->
        <WrapPanel  Grid.Column="4" Grid.Row="0"  Background="#EFF4F9" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Right" Grid.RowSpan="9" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_RightPanel($source, $eventArgs)]">
            <Label FontSize="25" FontWeight="Normal"  Width="23" Margin="0 0 0 0">
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="Gray" Margin="0 100 0 0" TextWrapping="Wrap">language       learning</TextBlock>
            </Label>
            <!--<Image Height="50"  Margin="20 30 0 0" Width="50" x:Name="imageCenterLeft" HorizontalAlignment="Center"  Source="/HebrewLanguageLearning_Users;component/Assets/page_change.png"/>-->
            <Image   Margin="20 30 0 0" Height="48" Width="48" x:Name="imageCenterLeft" Source="/HebrewLanguageLearning_Users;component/Assets/page_change.png">
                <Image.RenderTransform>
                    <TranslateTransform X="0" Y="10" />
                </Image.RenderTransform>
                <Image.Clip>
                    <RectangleGeometry Rect="0 0 30 250" />
                </Image.Clip>
            </Image>

            <Line Y1="830"  HorizontalAlignment="Left"  Margin="-60 0 0 0" Stroke="#00D5B6" StrokeThickness="4" />
        </WrapPanel>
        <!--Grid Column 0 Row 1-->
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"  Orientation="Horizontal"  HorizontalAlignment="Left">
            <Label Margin="120 60 0 0" Name="ReviewCounter" Content="7 out of 20"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="#EFF4F9" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <!--Grid Column 1 Row 1-->
        <!--<Grid Panel.ZIndex="3" Grid.Column="2" Grid.Row="4">
            <Image Height="50" Width="50" x:Name="imageCenter" HorizontalAlignment="Center"  Source="/HebrewLanguageLearning_Users;component/Assets/page_change.png"/>
        </Grid>-->

        <!--Grid Column 2 Row 1-->
        <!--<Canvas Grid.Column="1"  Grid.Row="0" Background="#E6EAEE" Grid.RowSpan="3"></Canvas>-->

        <StackPanel Grid.Column="1"  Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="39,10,40,22">
            <Grid>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black">
                    <StackPanel Height="300" Width="300">
                        <!--<TextBlock x:Name="BibleTxt"  FontSize="20" Grid.Row="4" Height="400" Width="400"  Background="#D8D8D8" TextWrapping="Wrap"></TextBlock>-->
                        <!--<MediaElement  Height="300" Width="300" Source="/HebrewLanguageLearning_Users;component/Media/Videos/Matt13.44 - Allthathehas.mp4" Name="mePlayer" Stretch="None" />-->
                        <Image  HorizontalAlignment="Left" Source="{Binding BibleTxtMediaUrl}"
    Margin="0,0,0,0" Name="BibleImgMedia" Stretch="Fill" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel Visibility="{Binding ShowPapUp}"  Panel.ZIndex="8" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Horizontal"  Margin="0,-200,2,0">
            <Border Panel.ZIndex="10" Height="300" Width="600" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" BorderThickness="10" CornerRadius="2" BorderBrush="#646566" Margin="10" Padding="25" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="100*"/>

                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <StackPanel  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 20">
                        <TextBlock  x:Name="label"></TextBlock>
                        <Label FontSize="32" HorizontalAlignment="Center" FontWeight="Bold" >Hey Champ!!</Label>
                        <Label FontSize="22" FontWeight="Bold" >Congrats!! You have completed this section.</Label>
                    </StackPanel>
                    <!-- Grid Row 2-->

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="btn_Dash" BorderThickness="1" BorderBrush="#4E5E74" FontSize="12" Background="#788494" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"  Width="130" Height="45" Margin="0 0 50 0" Content="Go to Dashboard"></Button>

                        <Button Visibility="{Binding GoToNextSection}" x:Name="btn_Next" BorderThickness="1" BorderBrush="#4E5E74" FontSize="12" Margin="50 0 0 0" Background="#788494" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"  Width="130" Height="45" Content="Go to Next Section"></Button>

                        <!--<TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="1" Text="Go to Dashboard" Width="149"></TextBlock>-->
                        <!--<TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="1" HorizontalAlignment="Right" Text="Go to Next Section" Width="149"></TextBlock>-->
                    </StackPanel>


                </Grid>
            </Border>
        </StackPanel>
        <StackPanel  Panel.ZIndex="4" Grid.Row="0"  Grid.Column="0" Visibility="{Binding RightAnsShow}" Background="Black" Opacity="0.5" Height="800" Width="1200" Grid.RowSpan="7" Grid.ColumnSpan="5"  HorizontalAlignment="Center" VerticalAlignment="Center">
          
        </StackPanel>
        <StackPanel Margin="-10"  Panel.ZIndex="7" Grid.Row="0"  Grid.Column="0" Visibility="{Binding RightAnsShow}" Background="Transparent"  Height="800" Width="1200" Grid.RowSpan="7" Grid.ColumnSpan="5"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Opacity="100" Background="White" Height="100" Margin="300"  BorderBrush="#008000" BorderThickness="5" Width="500">
                <StackPanel  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="RightWorldTextBlockAnswar" Width="200" FontSize="50"  
                                 
                                 >Right Ans

                    </TextBox>
                </StackPanel>
            </Border>
            <Image  Panel.ZIndex="5" Margin="580 -700 0 0" Height="50" Style="{StaticResource Sound}"  Width="50" Tag="{Binding BibleSoundMediaUrl}" x:Name="imageLeftQuestionNew" HorizontalAlignment="Left"  Source="/HebrewLanguageLearning_Users;component/Assets/volume.png" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseDown_SoundClick($source, $eventArgs)]"/>

            <!--<MediaElement  Height="0" Width="0" Source="/HebrewLanguageLearning_Users;component/Media/Videos/ELL_PART_5_768k.wmv" x:Name="MediaPlayer" Stretch="None" LoadedBehavior="Manual" />-->
            <ContentControl  Height="0" Width="0" Content="{Binding MediaElementObject}"/>
            <Image  Panel.ZIndex="6" Height="50"  Margin="780 -700 0 0" Width="50" x:Name="imageRightArrowAnswar" HorizontalAlignment="Left"  Source="/HebrewLanguageLearning_Users;component/Assets/forward-right-arrow-button.png" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_submit($source, $eventArgs)]" />

        </StackPanel>
        <ScrollViewer HorizontalAlignment="Center" Margin="20" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3">
          
            
            <StackPanel Margin="10" Orientation="Horizontal">
                <Image Height="50"  Margin="20 30 20 0" Width="50" x:Name="imageLeftQuestion" HorizontalAlignment="Left"  Source="/HebrewLanguageLearning_Users;component/Assets/qustion.png"/>
                <Border Background="Gainsboro" BorderBrush="{Binding TextBoxColor}" BorderThickness="3">
                    <StackPanel Margin="10">
                        <TextBox x:Name="RightWorldTextBlock" Width="700" FontSize="70"  
                                 
                                 >Text Block
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <cal:ActionMessage MethodName="ExecuteFilterView">
                                        <cal:Parameter Value="$executionContext"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Border>
                <Image Height="50"  Margin="20 30 0 0" Width="50" x:Name="imageRightArrow" HorizontalAlignment="Left"  Source="/HebrewLanguageLearning_Users;component/Assets/left_arrow.png" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_submit($source, $eventArgs)]" />

            </StackPanel>
            <!--<ItemsControl  ItemsSource="{Binding PnlWordChoiceList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20 10 20 10"  BorderBrush="Black" Name="MyBorder1" Tag="{Binding StrongNo}" Height="58" Background="#A9CDDA" Width="200" CornerRadius="20" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_WordClick($source, $eventArgs)]">
                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" Tag="{Binding StrongNo}" VerticalAlignment="Center" Text="{Binding LessonDecks}"  ></TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </ScrollViewer>
        <StackPanel Margin="-30 0 0 0"  Grid.Column="1" x:Name="spProgress"  Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<CommonUserControls:ProgressBarUC/>-->
        </StackPanel>


       
    </Grid>

</Page>
