HebrewLanguageLearning_Users/Views/BibleLearning/BibleLearningFromMediaWordChoiceView.xaml

<Page xmlns:CommonUserControls="clr-namespace:HebrewLanguageLearning_Users.Views.CommonUserControls"  x:Class="HebrewLanguageLearning_Users.Views.BibleLearning.BibleLearningFromMediaWordChoiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HebrewLanguageLearning_Users.Views.BibleLearning"
       mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="20"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
      Height="824" Width="1210" HorizontalAlignment="Center" VerticalAlignment="Top"
          xmlns:cal="http://www.caliburnproject.org">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Grid Column 0 Row 1-->
        <WrapPanel  Grid.Column="4" Grid.Row="0"  Background="#EFF4F9" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Grid.RowSpan="9" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_RightPanel($source, $eventArgs)]">
            <Label FontSize="25" FontWeight="Normal"  Width="23" Margin="0 0 0 0">
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="Gray" Margin="0 100 0 0" TextWrapping="Wrap">language       learning</TextBlock>
            </Label>
            <!--<Image Height="50"  Margin="20 30 0 0" Width="50" x:Name="imageCenterLeft" HorizontalAlignment="Center"  Source="/HebrewLanguageLearning_Users;component/Assets/page_change.png"/>-->
            <Image   Margin="20 30 0 0" Height="48" Width="48" x:Name="imageCenterLeft" Source="/HebrewLanguageLearning_Users;component/Assets/page_change.png">
                <Image.RenderTransform>
                    <TranslateTransform X="0" Y="10" />
                </Image.RenderTransform>
                <Image.Clip>
                    <RectangleGeometry Rect="0 0 30 250" />
                </Image.Clip>
            </Image>

            <Line Y1="830"  HorizontalAlignment="Left"  Margin="-60 0 0 0" Stroke="#00D5B6" StrokeThickness="4" />
        </WrapPanel>
        <!--Grid Column 0 Row 1-->
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"  Orientation="Horizontal"  HorizontalAlignment="Left">
            <Label Margin="120 60 0 0" Name="ReviewCounter" Content="7 out of 20"/>
        </StackPanel>
        <StackPanel Margin="0 -10 0 0" Panel.ZIndex="8" Grid.Row="3"  Grid.Column="1" Visibility="{Binding RightAnsShow}" Background="Transparent"  Height="40" Width="150"   HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border CornerRadius="2" Background="#A9CDDA" BorderBrush="#646566"  BorderThickness="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image  Panel.ZIndex="7" Margin="0 0 25 0" Height="32"   Width="32" Tag="{Binding BibleSoundMediaUrl}" x:Name="imageRightSound" HorizontalAlignment="Left"  Source="/HebrewLanguageLearning_Users;component/Assets/speakerGreen.png" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseDown_SoundClick($source, $eventArgs)]"/>
                    <Image  Panel.ZIndex="7" Margin="25 0 0 0" Height="32"   Width="32" Tag="{Binding BibleSoundMediaUrl}" x:Name="imageWrongSound" HorizontalAlignment="Left"  Source="/HebrewLanguageLearning_Users;component/Assets/speakerRed.png" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseDown_SoundClick($source, $eventArgs)]"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="#EFF4F9" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <!--Grid Column 1 Row 1-->
        <!--<Grid Panel.ZIndex="3" Grid.Column="2" Grid.Row="4">
            <Image Height="50" Width="50" x:Name="imageCenter" HorizontalAlignment="Center"  Source="/HebrewLanguageLearning_Users;component/Assets/page_change.png"/>
        </Grid>-->

        <!--Grid Column 2 Row 1-->
        <!--<Canvas Grid.Column="1"  Grid.Row="0" Background="#E6EAEE" Grid.RowSpan="3"></Canvas>-->
        <ContentControl  Height="0" Width="0" Content="{Binding MediaElementObject}"/>

        <StackPanel Visibility="{Binding ShowPapUp}"  Panel.ZIndex="8" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Horizontal"  Margin="0,-200,2,0">
            <Border Panel.ZIndex="10" Height="300" Width="600" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" BorderThickness="10" CornerRadius="2" BorderBrush="#646566" Margin="10" Padding="25" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="100*"/>

                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <StackPanel  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 20">
                        <TextBlock  x:Name="label"></TextBlock>
                        <Label FontSize="32" HorizontalAlignment="Center" FontWeight="Bold" >Hey Champ!!</Label>
                        <Label FontSize="22" FontWeight="Bold" >Congrats!! You have completed this section.</Label>
                    </StackPanel>
                    <!-- Grid Row 2-->

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btn_Dash" BorderThickness="1" BorderBrush="#4E5E74" FontSize="12" Background="#788494" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"  Width="150" Height="45" Margin="0 0 50 0" Content="Go to Dashboard"></Button>

                        <Button x:Name="btn_Next" BorderThickness="1" BorderBrush="#4E5E74" FontSize="12" Margin="50 0 0 0" Background="#788494" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"  Width="150" Height="45" Content="Go to Next Section"></Button>

                        <!--<TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="1" Text="Go to Dashboard" Width="149"></TextBlock>-->
                        <!--<TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="1" HorizontalAlignment="Right" Text="Go to Next Section" Width="149"></TextBlock>-->
                    </StackPanel>


                </Grid>
            </Border>
        </StackPanel>
        <!--<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="39,10,40,22">
            <Grid>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black">
                    <StackPanel Height="300" Width="300">
                        --><!--<TextBlock x:Name="BibleTxt"  FontSize="20" Grid.Row="4" Height="400" Width="400"  Background="#D8D8D8" TextWrapping="Wrap"></TextBlock>-->
                        <!--<MediaElement  Height="300" Width="300" Source="/HebrewLanguageLearning_Users;component/Media/Videos/Matt13.44 - Allthathehas.mp4" Name="mePlayer" Stretch="None" />--><!--
                        <Image  HorizontalAlignment="Left" Source="{Binding BibleTxtMediaUrl}"
    Margin="0,0,0,0" Name="BibleImgMedia" Stretch="Fill" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Image Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Width="100" Height="100" Source="/HebrewLanguageLearning_Users;component\Assets\Change_arrow.png" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_LeftArrowImageClick($source, $eventArgs)]"/>
        </StackPanel>-->
        <StackPanel Grid.Column="1"  Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="150,10,40,22">
            <Grid>
                <Grid.RowDefinitions></Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Grid.Row="0" Grid.Column="0" BorderBrush="Black" Margin="50,-2,0,2">
                    <StackPanel Height="300" Width="300">

                        <Image Height="300" Width="300" HorizontalAlignment="Left" Source="{Binding BibleTxtMediaUrl}"
    Margin="0,0,0,0" Name="BibleImgMedia" Stretch="Fill" VerticalAlignment="Bottom"/>

                    </StackPanel>
                </Border>
              
                <Image Grid.Row="0" Grid.Column="1" Margin="0 0 0 0" VerticalAlignment="Center"  Width="100" Height="100" Source="/HebrewLanguageLearning_Users;component\Assets\Change_arrow.png" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_LeftArrowImageClick($source, $eventArgs)]"/>
            </Grid>
            <WrapPanel HorizontalAlignment="Center">
            </WrapPanel>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3">
            <ItemsControl  ItemsSource="{Binding PnlWordChoiceList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20 10 20 10"  BorderBrush="Black" Name="MyBorder1" Tag="{Binding StrongNo}" Height="58" Background="{Binding Description}" Width="200" CornerRadius="20" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_WordClick($source, $eventArgs)]">
                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" Tag="{Binding StrongNo}" VerticalAlignment="Center" Text="{Binding LessonDecks}"  ></TextBlock>
                            <!--<Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Blue"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>-->
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Margin="-30 0 0 0"  Grid.Column="1" x:Name="spProgress"  Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<CommonUserControls:ProgressBarUC/>-->
        </StackPanel>
    </Grid>
</Page>
