HebrewLanguageLearning_Users/Views/BibleLearning/CustomPopupView.xaml

<Page x:Class="HebrewLanguageLearning_Users.Views.BibleLearning.CustomPopupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HebrewLanguageLearning_Users.Views.BibleLearning"
      mc:Ignorable="d" 
      
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
      
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#c7c9cc"
        FontFamily="{DynamicResource MaterialDesignFont}"
     Height="824" Width="1210" HorizontalAlignment="Center" VerticalAlignment="Top"
      Title="CustomPopupView"  xmlns:cal="http://www.caliburnproject.org">
    <Border BorderThickness="10" CornerRadius="2" BorderBrush="#646566" Margin="300,200,300,350" Padding="25" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
             
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100*"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
       
            
            <StackPanel  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 20">
            <TextBlock  x:Name="label"></TextBlock>
                <Label FontSize="32" HorizontalAlignment="Center" FontWeight="Bold" >Hey Champ!!</Label>
            <Label FontSize="22" FontWeight="Bold" >Congrats!! You have completed this section.</Label>
        </StackPanel>
        <!-- Grid Row 2-->
       
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_Dash" BorderThickness="1" BorderBrush="#4E5E74" FontSize="12" Background="#788494" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"  Width="130" Height="45" Margin="0 0 50 0" Content="Go to Dashboard"></Button>

                <Button x:Name="btn_Next" BorderThickness="1" BorderBrush="#4E5E74" FontSize="12" Margin="50 0 0 0" Background="#788494" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"  Width="130" Height="45" Content="Go to Next Section"></Button>

                <!--<TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="1" Text="Go to Dashboard" Width="149"></TextBlock>-->
                <!--<TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="1" HorizontalAlignment="Right" Text="Go to Next Section" Width="149"></TextBlock>-->
            </StackPanel>
          
        
    </Grid>
    </Border>
</Page>
