HebrewLanguageLearning_Users/Views/CommonUserControls/VocabDacksUCxaml.xaml

<UserControl x:Class="HebrewLanguageLearning_Users.Views.CommonUserControls.VocabDacksUCxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HebrewLanguageLearning_Users.Views.CommonUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-400,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-400,0" AccelerationRatio=".9" Duration="0:0:0.1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
       

        <StackPanel Panel.ZIndex="2" x:Name="VocabDecksPanel" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,-400,0">
            <Border BorderBrush="#A9CDDA" BorderThickness="1" Width="400" Background="#A9CDDA" >
                <StackPanel Orientation="Vertical" Margin="50 30 20 50">
                    <TextBlock FontSize="20">Vocab Decks</TextBlock>
                    <Line X1="120"  Margin="0 10 0 0" Stroke="Black" StrokeThickness="2" />
                    <TextBlock FontSize="20" Margin="0 12 15 0">+ Words that Need Practice</TextBlock>
                    <ItemsControl ItemsSource="{Binding VocabularyLesson}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <TreeViewItem  FontSize="18" Header="{Binding LessonId}">
                                    <ListBox  ItemsSource="{Binding vocabularyModel}" Width="auto" BorderThickness="0" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Text="{Binding Path=LessonDecks}"  FontSize="18"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TreeViewItem>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <TextBlock FontSize="20">+ Create New Vocab Deck</TextBlock>
                </StackPanel>

            </Border>
        </StackPanel>


    </Grid>
</UserControl>
