HebrewLanguageLearning_Users/Views/Account/Login.xaml

<Page x:Class="HebrewLanguageLearning_Users.Views.Account.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HebrewLanguageLearning_Users.Views.Account"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Biblingo" Height="824" Width="1210" HorizontalAlignment="Center" VerticalAlignment="Top">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent">
            <Grid>
                <materialDesign:ColorZone Mode="Dark" >
                    <StackPanel HorizontalAlignment="Right">
                        <Button Background="#788493" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone  Background="#788493" FontFamily="Merriweather">
                <TextBlock Text="Biblingo" FontSize="40" HorizontalAlignment="Center" FontFamily="Merriweather" Foreground="White" VerticalAlignment="Bottom" Margin="0 10 0 10"></TextBlock>
               
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="4 20 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_userName,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txt_userName" Width="300" materialDesign:HintAssist.Hint="User Email"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txt_userPass,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="txt_userPass" Width="300" materialDesign:HintAssist.Hint="User Password"></PasswordBox>
                </StackPanel>
                <CheckBox Content="Remider Me!" Margin="0 30 0 0"/>
                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=isOpenmat}"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Login" Width="80" HorizontalAlignment="Right" Margin="0 20 70 0"/>
                <materialDesign:Card Margin="0 10 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Hyperlink Foreground="Gray">Biblingo.com</Hyperlink></TextBlock>
                        <TextBlock Margin="70 0 0 0"><Hyperlink Foreground="Gray">Registration</Hyperlink></TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>

        <materialDesign:DialogHost IsOpen="False" x:Name="isOpenmat" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=" Plese Enter Correct password"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=isOpenmat}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Accept" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>
