HebrewLanguageLearning_Users/Views/Account/LoginView.xaml

<Page x:Class="HebrewLanguageLearning_Users.Views.Account.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HebrewLanguageLearning_Users.Views.Account"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Height="824" Width="1210" HorizontalAlignment="Center" VerticalAlignment="Top"
              >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Grid Row 1-->
        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 20">
            <Label FontSize="25" FontWeight="Bold" >Hey Champ!! Welcome to Biblingo</Label>
        </StackPanel>
        <!-- Grid Row 2-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Account" Height="24" Width="24" Foreground="{Binding ElementName=UserName,Path=BorderBrush}" />
            <TextBlock VerticalAlignment="Center" Text="User Name" Width="100"></TextBlock>
            <TextBox x:Name="UserName" VerticalAlignment="Center" Width="300" FontSize="16" FontStyle="Italic" Margin="10 0 0 0" materialDesign:HintAssist.Hint="       Please Enter User Name"></TextBox>
        </StackPanel>

        <!-- Grid Row 3-->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Settings" Foreground="{Binding ElementName=Password,Path=BorderBrush}" Height="24" Width="24"/>
            <TextBlock VerticalAlignment="Center" Width="100" Text="Password"></TextBlock>
            <PasswordBox x:Name="UserPassword" PasswordChanged="PasswordBox_PasswordChanged" VerticalAlignment="Center" Width="300" FontSize="16" FontStyle="Italic" Margin="10 0 0 0" materialDesign:HintAssist.Hint="       Please Enter User Password"></PasswordBox>
        </StackPanel>

        <!-- Grid Row 4-->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
            <!--<materialDesign:PackIcon VerticalAlignment="Center" Kind="Alert"  Foreground="Red" Height="24" Width="24"/>-->
            <TextBlock Foreground="Red"  Name="Error" VerticalAlignment="Center" Width="auto" Text=""></TextBlock>
        </StackPanel>
        <!-- Grid Row 5-->
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
            <Button x:Name="btn_Login" BorderThickness="1" BorderBrush="#4E5E74" FontSize="25" Background="#788494" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"  Width="150" Height="45" Content="Login"></Button>
        </StackPanel>
        <!-- Grid Row 6-->
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0 60 0 0">
            <CheckBox x:Name="RememberMe" Content="Remider Me!"/>
            <TextBlock Margin="180 10 10 1">I Forgot My Password</TextBlock>
        </StackPanel>
    </Grid>
</Page>
