HebrewLanguageLearning_Users/Views/Dashboard/DashboardView.xaml

<Page x:Class="HebrewLanguageLearning_Users.Views.Dashboard.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HebrewLanguageLearning_Users.Views.Dashboard"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="20"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
      Height="824" Width="1210" HorizontalAlignment="Center" VerticalAlignment="Top" xmlns:cal="http://www.caliburnproject.org">

    <Page.Resources>
        <Style x:Key="visibleBorder" TargetType="{x:Type Border}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Width" Value="60"/>
            <Style.Triggers>
                <DataTrigger  Binding ="{Binding ElementName=blueRectangle, Path=Tag}"  Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Width" Value="60"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-1230,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-1230,0" AccelerationRatio=".9" Duration="0:0:0.1" />
        </Storyboard>
    </Page.Resources>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Grid Column 0 Row 1-->
        <StackPanel  Grid.Column="0" Grid.Row="1"  Background="#EFF4F9" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="25" FontWeight="Bold" >LANGUAGE LEARNINIG</Label>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="2"  Background="#EFF4F9" Orientation="Horizontal" HorizontalAlignment="Center">

          
               
                <!--<TextBlock Text="Deepn" Canvas.Top="30" Canvas.Left="30"/>-->
           
            <Canvas Grid.Column="1" Margin="10" Width="70">
                <Image  x:Name="imageLevel1" HorizontalAlignment="Right"  Source="/HebrewLanguageLearning_Users;component/Assets/dark_circle.png"/>
               
                <TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Height="20" Width="80" Canvas.Top="26" Canvas.Left="1">
               Level 1 <LineBreak /> 
                    <!--Book-->
                </TextBlock>
                <Image  Visibility="Hidden" x:Name="ribbon1" Margin="0,0 0 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Source="/HebrewLanguageLearning_Users;component/Assets/ribbon.png"/>

                <!--<TextBlock Text="Deepn" Canvas.Top="30" Canvas.Left="30"/>-->
            </Canvas>

            <Canvas Grid.Column="1" Margin="10" Width="70">
                <Image  x:Name="imageLevelDark2" HorizontalAlignment="Right"  Source="/HebrewLanguageLearning_Users;component/Assets/dark_circle.png" Visibility="Hidden" />
                <Image  x:Name="imageLevelLight2" HorizontalAlignment="Right"  Source="/HebrewLanguageLearning_Users;component/Assets/gray_circle.png"/>

                <TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Height="20" Width="80" Canvas.Top="26" Canvas.Left="1">
               Level 2 <LineBreak /> <!--Deepn-->
                </TextBlock>
                <Image Visibility="Hidden" x:Name="ribbon2" Margin="0,0 0 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Source="/HebrewLanguageLearning_Users;component/Assets/ribbon.png"/>
            </Canvas>
            <Canvas Grid.Column="1" Margin="10" Width="70">
                <Image  x:Name="imageLevelDark3" HorizontalAlignment="Right"  Source="/HebrewLanguageLearning_Users;component/Assets/dark_circle.png" Visibility="Hidden" />
                <Image  x:Name="imageLevelLight3" HorizontalAlignment="Right"  Source="/HebrewLanguageLearning_Users;component/Assets/gray_circle.png"/>
                <TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Height="20" Width="80" Canvas.Top="26" Canvas.Left="1">
               Level 3 <LineBreak /> <!--Name-->
                </TextBlock>
                <Image  Visibility="Hidden" x:Name="ribbon3" Margin="0,0 0 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Source="/HebrewLanguageLearning_Users;component/Assets/ribbon.png"/>

            </Canvas>
            <Canvas Grid.Column="1" Margin="10" Width="70">
                <Image  x:Name="imageLevelDark4" HorizontalAlignment="Right"  Source="/HebrewLanguageLearning_Users;component/Assets/dark_circle.png" Visibility="Hidden" />
                <Image  x:Name="imageLevelLight4" HorizontalAlignment="Right"  Source="/HebrewLanguageLearning_Users;component/Assets/gray_circle.png"/>

                <TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Height="20" Width="80" Canvas.Top="26" Canvas.Left="1">
               Level 4 <LineBreak /> <!--Name-->
                </TextBlock>
               
                <Image Visibility="Hidden" x:Name="ribbon4" Margin="0,0 0 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Source="/HebrewLanguageLearning_Users;component/Assets/ribbon.png"/>


                <!--<TextBlock Text="Deepn" Canvas.Top="30" Canvas.Left="30"/>-->
            </Canvas>
            <Canvas Grid.Column="1" Margin="10" Width="70">
                <Image  x:Name="imageLevelDark5" HorizontalAlignment="Right"  Source="/HebrewLanguageLearning_Users;component/Assets/dark_circle.png" Visibility="Hidden" />
                <Image  x:Name="imageLevelLight5" HorizontalAlignment="Right"  Source="/HebrewLanguageLearning_Users;component/Assets/gray_circle.png"/>

                <TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Height="20" Width="80" Canvas.Top="26" Canvas.Left="1">
               Level 5 <LineBreak /> <!--Name-->
                </TextBlock>
                <Image Visibility="Hidden" x:Name="ribbon5" Margin="0,0 0 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Source="/HebrewLanguageLearning_Users;component/Assets/ribbon.png"/>
                <!--<TextBlock Text="Deepn" Canvas.Top="30" Canvas.Left="30"/>-->
            </Canvas>
            <!--<Image Grid.Column="1"  x:Name="imageLevel3" HorizontalAlignment="Right" Margin="10" Source="/HebrewLanguageLearning_Users;component/Assets/gray_circle.png"/>
            <Image Grid.Column="1"  x:Name="imageLevel4" HorizontalAlignment="Right" Margin="10" Source="/HebrewLanguageLearning_Users;component/Assets/gray_circle.png"/>
            <Image Grid.Column="1"  x:Name="imageLevel5" HorizontalAlignment="Right" Margin="10" Source="/HebrewLanguageLearning_Users;component/Assets/gray_circle.png"/>-->

        </StackPanel>
        <Canvas  Grid.Column="0" Grid.Row="3" x:Name="CompleteLessonStatus" Width="500">
            
            <!--<Border BorderThickness="0 4 0 0" BorderBrush="#00D5B6" Width="120" >
            <TextBlock Background="Transparent" Width="auto" Height="25">9% Complete</TextBlock>
            </Border>-->
        </Canvas>
        <StackPanel  Grid.Column="0" Grid.Row="4"  Background="#EFF4F9" Orientation="Horizontal" HorizontalAlignment="Center" >
            <!--<Image Grid.Column="1"  x:Name="imageLessonBox" HorizontalAlignment="Right" Margin="10" Source="/HebrewLanguageLearning_Users;component/Assets/dark_circle.png"/>-->
            <!--<Rectangle x:Name="blueRectangle" Width="20" Height="10" Fill="Red"></Rectangle>-->
            <Canvas Width="450" x:Name="RectingleController" Margin="0 ,50,0,0">
                <!--<ItemsControl Grid.Column="0" Grid.Row="3" x:Name="numberButtonItems" ItemsSource="{Binding rectelgleProp}">
                    <ItemsControl.ItemsPanel>
                        --><!-- specify the panel that is the container for your items --><!--
                        <ItemsPanelTemplate>
                            --><!--<UniformGrid Rows="6" Columns="10" HorizontalAlignment="Left"/>--><!--
                            <Canvas Width="50" Height="20"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    --><!-- specify the template used to render each item  Rows="6" Columns="10" --><!--
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    
                                </Grid.RowDefinitions>
                           
                                <TextBlock x:Name="blueRectangle" 
                           TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding ColorProp}"  Foreground="White" Text="{Binding Value}" Margin="{Binding margin}" Width="{Binding width}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="{Binding ColorProp}"/>
                                            <Setter Property="Height" Value="20"/>
                                           
                                            
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ColorProp}" Value="{x:Null}">
                                                    --><!--<Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="Background" Value="Red"/>
                                                -->
                                                    <!--<Setter Property="Height" Value="20"/>-->
                                                    <!--
                                                <Setter Property="Width" Value="60"/>-->
                                                    <!--<Setter Property="Grid.RowSpan" Value="3"/>
                                                <Setter Property="Margin" Value="1"/>--><!--
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>

                                <Border Grid.RowSpan="3"  BorderThickness="2"  BorderBrush="#00D5B6" Margin="{Binding margin}"
                             Background="white"  VerticalAlignment="Center"  Width="100" Height="36" Style="{StaticResource visibleBorder}">
                                    <Canvas>
                                        <TextBlock Canvas.Top="4" Canvas.Left="10" Background="#00D5B6" Height="26" Width="6"></TextBlock>
                                        <TextBlock Canvas.Top="4" Canvas.Left="20" Background="#00D5B6" Height="26" Width="6"></TextBlock>
                                        <TextBlock Canvas.Top="4" Canvas.Left="30" Background="#00D5B6" Height="26" Width="6"></TextBlock>
                                        <TextBlock Canvas.Top="4" Canvas.Left="40" Background="#00D5B6" Height="26" Width="6"></TextBlock>
                                        <TextBlock Canvas.Top="4" Canvas.Left="50" Background="#00D5B6" Height="26" Width="6"></TextBlock>
                                        <TextBlock Canvas.Top="4" Canvas.Left="60" Background="#C3C3C3" Height="26" Width="6"></TextBlock>
                                        <TextBlock Canvas.Top="4" Canvas.Left="70" Background="#C3C3C3" Height="26" Width="6"></TextBlock>
                                        <TextBlock Canvas.Top="4" Canvas.Left="80" Background="#C3C3C3" Height="26" Width="6"></TextBlock>

                                    </Canvas>
                                </Border>
                                --><!--<TextBlock x:Name="blueRectangleCurrent" Width="100" Height="20" Background="Bisque"
                           TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"   Foreground="White" Margin="2"></TextBlock>--><!--
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>-->
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image  Height="50"  Width="500" x:Name="imageCL"  Source="/HebrewLanguageLearning_Users;component/Assets/continue_lesson.png"  cal:Message.Attach="[Event MouseDown] = [Action btn_continue_lesson()]" />
        </StackPanel>
      
        <!--Grid Column 1 Row 1-->
        <Canvas Grid.Column="1" Margin="24 0 0 0" Grid.Row="0" Background="#E6EAEE" Grid.RowSpan="7"></Canvas>
        <Grid Panel.ZIndex="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
        <Line Y1="1000" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0" Stroke="#D9DCDF" StrokeThickness="2" />
        </Grid>
        <Grid Panel.ZIndex="3" Grid.Column="1" Grid.Row="4">
            <Image Height="50" Width="50" x:Name="imageCenter" HorizontalAlignment="Center"  Source="/HebrewLanguageLearning_Users;component/Assets/page_change.png"/>
        </Grid>

        <!--Grid Column 2 Row 1-->
        <Grid Panel.ZIndex="4" Grid.Row="0" Grid.Column="1" Background="Transparent" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" >
            <Image Panel.ZIndex="5" x:Name="VocabDecksMenu" HorizontalAlignment="Right" Margin="0 20 0 0" Source="/HebrewLanguageLearning_Users;component/Assets/pages.png" MouseDown="btnAddVocabDecks_Click"/>
        </Grid>
        <Canvas Grid.Column="2"  Grid.Row="0" Background="#E6EAEE" Grid.RowSpan="7"></Canvas>
        <StackPanel Grid.Column="2"  Grid.Row="1"  Background="#E6EAEE" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="25"  Grid.Row="4" FontWeight="Bold"  >BIBLE READING</Label>
            
        </StackPanel>
        <StackPanel Grid.Column="2"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Line X1="500" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0" Stroke="#00D5B6" StrokeThickness="2" />
            <TextBlock x:Name="BibleTxt" FontSize="20" Grid.Row="4" Height="300" Width="500" Background="White" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="LastLeftDate" FontSize="25"  FontWeight="Bold" ></TextBlock>
        </StackPanel>
        <StackPanel  Height="50" Width="500" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image  Margin="0 0"  x:Name="btn_continue" Height="50" Width="500"  Source="/HebrewLanguageLearning_Users;component/Assets/cuntinue_passage.png" cal:Message.Attach="[Event MouseDown] = [Action btn_continue_passage()]"/>
           
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Panel.ZIndex="3">

            <StackPanel Panel.ZIndex="2" x:Name="VocabDecksPanel" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,-1230,0">
                <StackPanel Panel.ZIndex="4" x:Name="VocabDecksPanel1" Orientation="Horizontal" Width="830" Height="800" Background="Transparent" HorizontalAlignment="Right" Margin="0,-50,0,0">
                    <Border BorderBrush="Black" BorderThickness="1" Width="830" Background="Black" Opacity="0.7" >
                        <StackPanel>
                            <Button HorizontalAlignment="Left" Margin="30 20 0 0" Width="70" Height="70" Foreground="White" FontSize="40" Background="Transparent" BorderBrush="Transparent" Click="btnAddVocabDecks_Click">x</Button>
                            <TextBlock x:Name="BibleTxtdocks" Margin="300 100 10 500" HorizontalAlignment="Left" Foreground="White" FontSize="30"></TextBlock> <!--Choose a deck to add טֶקסט to ->-->
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border BorderBrush="#A9CDDA" BorderThickness="1" Width="400" Background="#A9CDDA" >

                    <StackPanel Orientation="Vertical" Margin="50 30 20 50">
                        <TextBlock FontSize="20">Vocab Decks</TextBlock>
                        <Line X1="120"  Margin="0 10 0 0" Stroke="Black" StrokeThickness="2" />
                        <TextBlock Background="#bcdce4" Height="50" Padding="10" FontSize="20" Margin="0 12 15 0">+ Words that Need Practice</TextBlock>

                        <TextBlock FontSize="19" Margin="10 20 15 0">Lesson Decks</TextBlock>

                        <ItemsControl ItemsSource="{Binding VocabularyLesson}">
                            <ItemsControl.ItemTemplate>

                                <DataTemplate >

                                    <TreeViewItem MouseUp="_treeView1_MouseUp">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="200" FontSize="18" Text="{Binding LessonId}"  cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_CustomDecks($source, $eventArgs)]"/>
                                                <TextBlock Margin="4"  FontSize="12" HorizontalAlignment="Right" Tag="{Binding LessonId}" Text="Review" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_CustomDecksReview($source, $eventArgs)]"/>
                                                <!--<TextBlock Margin="4 4 4 0"  FontSize="12" HorizontalAlignment="Right" Text="X" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_CustomDecksDelete($source, $eventArgs)]"/>-->
                                            </StackPanel>
                                        </TreeViewItem.Header>

                                        <ListBox  ItemsSource="{Binding vocabularyModel}" Width="auto" BorderThickness="0" >
                                            <ListBox.ItemTemplate>

                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock  Text="{Binding Path=LessonDecks}"  FontSize="18"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </TreeViewItem>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Background="#bcdce4" >


                            <TextBlock FontSize="19" Padding="10" Margin="10 0 15 0">Custom Decks</TextBlock>

                            <ItemsControl ItemsSource="{Binding VocabularyLesson_Custom}">
                                <ItemsControl.ItemTemplate>

                                    <DataTemplate >

                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="200" FontSize="18" Text="{Binding LessonId}"  cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_CustomDecks($source, $eventArgs)]"/>
                                                    <TextBlock Margin="4"  FontSize="12" HorizontalAlignment="Right" Tag="{Binding LessonId}" Text="Learn" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_CustomDecksLearn($source, $eventArgs)]"/>
                                                    <TextBlock Margin="4 4 4 0" Tag="{Binding LessonId}" FontSize="12" HorizontalAlignment="Right" Text="X" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MouseDown_CustomDecksDelete($source, $eventArgs)]"/>
                                                </StackPanel>
                                            </TreeViewItem.Header>

                                            <ListBox  ItemsSource="{Binding vocabularyModel}" Width="auto" BorderThickness="0" >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock  Text="{Binding Path=LessonDecks}"  FontSize="18"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </TreeViewItem>

                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--<TextBlock>D:\Ravi\Project\HLL\HebrewLanguageLearning\HebrewLanguageLearning_Users\Assets\keyboard-right-arrow-button.png</TextBlock>-->

                            <!--<StackPanel Orientation="Vertical" >
                                <Image Height="10" Margin="10 10 0 0" Width="10" x:Name="imageTextBox" HorizontalAlignment="Left"  Source="/HebrewLanguageLearning_Users;component/Assets/keyboard-right-arrow-button.png"/>
                                <TextBox x:Name="BibleTxtVocabdocks"  Margin="-60 -20 0 10" Height="30" Width="200"></TextBox>
                            </StackPanel>-->
                        </StackPanel>
                        <!--<TextBlock Margin="1 20 0 0" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseDown_CustomDecks($source, $eventArgs)]" FontSize="20">+ Create New Vocab Deck</TextBlock>-->

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
