HebrewLanguageLearning_Users/Views/RootView.xaml

<Window x:Name="biblingo" x:Class="HebrewLanguageLearning_Users.Views.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HebrewLanguageLearning_Users.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Biblingo" Height="824" Width="1210" HorizontalAlignment="Center" VerticalAlignment="Top" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <!--<Button Grid.Row="3" Grid.Column="2" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=isOpenmat}"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="testLoginView" Width="80" HorizontalAlignment="Right" Margin="0 20 70 0"/>-->
        <ContentControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ActiveItem"/>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Dark" >
                    <StackPanel HorizontalAlignment="Right">
                        <Button Background="#788493" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="Transparent" Margin="0,0,0,702" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left"  Background="#788493" Height="65" Margin="0 -32 0 0" Width="1200">
                <Image x:Name="imageLeft" HorizontalAlignment="Left" Margin="20,0" Width="40" Height="50" Source="/HebrewLanguageLearning_Users;component/Assets/side_menu.png"/>
            </StackPanel>
            <Image x:Name="logo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="50" Margin="0 -30 0 0" Source="/HebrewLanguageLearning_Users;component/Assets/biblingo.png"/>
            <Image x:Name="imageRight" HorizontalAlignment="Right" Margin="0 -3 0 0" Source="/HebrewLanguageLearning_Users;component/Assets/pages.png"/>
        </Grid>

        <!--< row 2>-->

        <!--<Button Grid.Row="2" x:Name="LoadLoginView" Content="showLogin" Width="80" HorizontalAlignment="Left"/>-->
        <!--<Button Grid.Row="2" x:Name="testLoginView" Content="showLogin" Width="80" HorizontalAlignment="Right"/>-->
        <!--<Button Grid.Row="3" Grid.Column="2" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=isOpenmat}"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="testLoginView" Width="80" HorizontalAlignment="Right" Margin="0 20 70 0"/>-->
    </Grid>
</Window>
